/*#region DATEPICKER*/

.theme-entry .input-control.select-box .input-control-buttons a.date > span span
{
    display: block;
    padding-top: 0;
    text-indent: -9999px;
}

/*#endregion DATEPICKER*/
