//A relative path to the Theme_Variables.less file inside the specific theme folder
@import (reference) "@{SourceCode-Runtime-Theme-Variables-File}";


/* #region DESKTOP */


.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox 
{
    .stylewrapper
    {
        border: solid 1px transparent;
        box-sizing: border-box;

        background-color: @List-Background-Color;
        border-color: @List-Border-Color;
        border-radius: @Input-Rounding;
        color: inherit;
    }

    //Listbox can become invalid if it is required - Use the "If view passes validation" rule condition to test this.
    &.invalid .stylewrapper
    {
        background-color: @List-Error-Background-Color;
        border-color: @List-Error-Border-Color;
    }

     //Listbox can become invalid if it is required - Use the "If view passes validation" rule condition to test this.
     &.readonly .stylewrapper
     {
         background-color: @List-ReadOnly-Background-Color;
         border-color: @List-ReadOnly-Border-Color;
     }
}

//Heading
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox .stylewrapper .title
{
    background-color: @List-Column-Header-Background-Color;
    color: @List-Column-Header-Text-Color;
    //make sure this has a 1px border so that the left of the title lines up with the left of the options (same left edge)
    border-left: solid 1px transparent!important;
    border-right: solid 1px transparent!important;
    border-bottom: 0px;
    border-top: 0px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
   
    overflow: hidden;


    padding: @Control-Inset-Vertical-Spacing @Control-Inset-Horizontal-Spacing;
    min-height: @Main-Text-Size;

    height: auto;
    line-height: auto;

    -webkit-text-overflow: ellipsis !important;
    -moz-text-overflow: ellipsis !important;
    -ms-text-overflow: ellipsis !important;
    -o-text-overflow: ellipsis !important;
    text-overflow: ellipsis !important;
    text-shadow: none;
    white-space: nowrap !important;
    -ms-word-wrap: break-word;
    word-wrap: break-word;


    .mobile &
    {
        height: auto;
        line-height: auto;
        border-top-right-radius: @Control-Rounding;
        border-top-left-radius: @Control-Rounding;
    }
}


.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox .option
{
    padding: @Control-Inset-Vertical-Spacing @Control-Inset-Horizontal-Spacing;

    &::selection
    {
        background-color: @Input-Text-Highlight-Background-Color;
        color: @Input-Text-Highlight-Text-Color;
    }
}

.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox div.listbox-watermark
{
    line-height: 3.5rem;
    padding: 0 !important; /* override - inline */
    display: block;
    font-style: normal;
    font-size: inherit;
    font-family: inherit;

    color: @Input-Watermark-Text-Color;
    margin: 0 !important; /* override -- inline */

}

.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox div.listbox-watermark.hidden
{
    display: none;
}


.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox .listwrapper .optioninnerwrapper
{
    border-width: 0px; //override base so that heading is inline with options
    
}

/* list box part (with header) */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox .listwrapper .optionwrapper
{
    border-width: 0 0.1rem 0.1rem 0.1rem;
    border-color:transparent;
    top: 0rem;
}

/* list box part (without header) */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox .noHeader .optionwrapper
{
    top: 0;
    height: 100%;
}

//List Item
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox 
{
    .stylewrapper .hoverdiv
    {
        padding: @Control-Inset-Vertical-Spacing @Control-Inset-Horizontal-Spacing;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box; /*make sure that the text doesn't move when selected*/
        border: solid 0.1rem transparent;

        &:hover
        {
            background-color: @List-Item-Hover-Background-Color;
        }

        &:focus
        {
            border-color: @List-Item-Focus-Border-Color;
            border-style: dotted;
        }

        &.selected,
        &.selected:hover
        {
            background-color: @List-Item-Selected-Background-Color;
            color: @List-Item-Selected-Text-Color;
        }
    }
    &.readonly .stylewrapper .hoverdiv
    {
        pointer-events: none; //prevent hover color changes

        color: @List-ReadOnly-Text-Color;
    }
}

.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox .stylewrapper .listwrapper:focus
{
    border-color: @Input-Focus-Border-Color; //LG: Pretty sure focus can never happen, as this is a DIV without a tabindex
    border-style: dotted;
}


/* #region validation */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox.invalid,
.theme-entry .SFC.SourceCode-Forms-Controls-Web-ControlPack-ListBox.invalid
{
    border: 0px solid transparent !important;
}


/* #endregion validation */

.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox.invalid .hidden + .optionwrapper
{
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

/* #endregion DESKTOP */

/* #region TOUCH */


.mobile .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox div.listbox-watermark
{
    z-index: 1;
}

/* list box part (without header) */
.mobile .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox .noHeader .optionwrapper
{
    top: 0;
}

.mobile .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox .stylewrapper .hoverdiv
{ 
    &:hover
    {
        //background-color: transparent;
    }

    &:focus
    {    
        border-color: transparent;
        border-style: none;
    }

    &.selected,
    &.selected:hover
    {
        background-color: @List-Item-Selected-Background-Color;
        color: @List-Item-Selected-Text-Color;
    }
}

.mobile .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox .stylewrapper .listwrapper:focus
{
    border-color: transparent;
    border-style: none;
}


/* #endregion TOUCH */

/* Extra Small Devices, Phones */
@media only screen and (max-width : 360px) and (orientation:portrait), only screen and (max-width : 640px) and (orientation:landscape)
{
}

/* Extra Small Devices - Orientation Targetting */
@media only screen and (max-width : 360px) and (orientation:portrait)
{
    .mobile .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox .stylewrapper
    {
        width: 100%;
        height: 100% !important; /* override -- inline */
        position: relative; /* base for the absolute buttons */
    }

    .mobile .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox .stylewrapper
    {
        background-color: @List-Background-Color; /*Background to the lists*/
        -moz-border-radius: @Input-Rounding;
        -webkit-border-radius: @Input-Rounding;
        border-radius: @Input-Rounding;
        width: 100%;
    }

    /* option wrapper */
    .mobile .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-ListBox .selectWrapper
    {
        float: none;
        margin-bottom: 5.0rem;
        width: 100%;
    }
}

@media only screen and (max-width : 640px) and (orientation:landscape)
{
}

/* #region button images for phone portrait ONLY */
@media only screen and (max-width : 360px) and (orientation:portrait)
{
}
/* #endregion button images for phone portrait ONLY */

/* #region button images for phone portrait x2 ONLY */
@media only screen and (max-width : 360px) and (orientation:portrait)
{
}
/* #endregion button images for phone portrait x2 ONLY */


/*#endregion RESPONSIVE BREAKING POINTS */
