/*#region TOOLBAR BUTTON*/

.theme-entry a.toolbar-button
{
    border-width: 1px;
    border-style: solid;
    box-sizing: border-box;
    
    padding-right: @Control-Inset-Horizontal-Spacing;
    padding-left: @Control-Inset-Horizontal-Spacing;

    background-color: @Toolbar-Button-Background-Color;
    border-color: @Toolbar-Button-Border-Color;
    color: @Toolbar-Button-Text-Color; //main text colour, much darker?
    
    font-family: @Button-Font-Family;

    transition: background-color 0.15s linear, color 0.15s linear;

    &:focus, 
    &:active
    {
        border-color: @Toolbar-Button-Focus-Border-Color; 
    }

    &:hover
    {
        border-color: @Toolbar-Button-Hover-Border-Color; 
        background-color: @Toolbar-Button-Hover-Background-Color; 
        color: @Toolbar-Button-Hover-Text-Color;

        transition-duration: 0s;
    }

    //focus border must always beat hover, so is re-stated here
    &:focus
    {
        border-color: @Toolbar-Button-Focus-Border-Color; 
    }

    &.disabled
    {
        pointer-events: none; //to prevent hover states/colors.

        background-color: @Toolbar-Button-Disabled-Background-Color;
        border-color: @Toolbar-Button-Disabled-Border-Color;
        color: @Toolbar-Button-Disabled-Text-Color; 
    }

}

.theme-entry a.toolbar-button span,
.theme-entry a.toolbar-button.toolbar-button-inline span
{
    display: inline-block;
    color: inherit;
    vertical-align: middle;
    font-family: inherit;
    margin: 0;
    padding: 0;
    height: auto;
    min-height: 2.8rem;
}

.theme-entry #filterNameList a.toolbar-button span.button-c span.button-text,
.theme-entry #FilterTab_Content a.toolbar-button span.button-c span.button-text,
.theme-entry #OrderTab_Content a.toolbar-button span.button-c span.button-text,
.theme-entry #ConditionGrid a.toolbar-button span.button-c span.button-text
{
    margin-top: 0;
}



.theme-entry a.toolbar-button span.button-c,
.theme-entry a.toolbar-button.disabled span.button-c,
.theme-entry a.toolbar-button.disabled:hover span.button-c
{
    border-width: 0; /* override core/base styling */
    padding-right: 0; /* override core/base styling */
}

.theme-entry a.toolbar-button span.button-text
{
    padding: 0 0.3rem;
    white-space: pre;
}

.theme-entry a.toolbar-button span.button-text,
.theme-entry a.toolbar-button span.button-c span.button-icon
{
    display: inline-block;
}

.theme-entry a.toolbar-button span.button-c span.button-text
{
    margin-top: 0;
    line-height: 3rem;
}

.theme-entry a.toolbar-button span.button-c span.button-text:empty
{
    display: none;
}

.theme-entry a.toolbar-button span.button-icon + span.button-text
{
    margin-left: 0.6rem;
}

.theme-entry a.toolbar-button:focus{
    outline: none;
}

.theme-entry a.refreshImg:focus,
.theme-entry a.configFilterImg:focus
{
    outline: 1px dotted @Toolbar-Button-Focus-Border-Color;
}


//Hover - makes it look like a full button
.theme-entry .filterContainer a.refreshImg:hover,
.theme-entry .filterContainer a.configFilterImg:hover, 
.theme-entry .grid .grid-footer .toolbars a.toolbar-button:hover
{
    border-color: @Toolbar-Button-Hover-Border-Color; 
    background-color: @Toolbar-Button-Hover-Background-Color; 
    color: @Toolbar-Button-Hover-Text-Color;
}


//Focus - makes it look like a full button
.theme-entry .filterContainer a.refreshImg:focus,
.theme-entry .filterContainer a.configFilterImg:focus,
.theme-entry .grid .grid-footer .toolbars a.toolbar-button:focus,
.theme-entry .grid .grid-footer .toolbars a.toolbar-button:active
{
    border-color: @Toolbar-Button-Focus-Border-Color; 
    background-color: @Toolbar-Button-Focus-Background-Color; 
    color: @Toolbar-Button-Focus-Text-Color;
}

//Selected (not confirmed what this is for)
.theme-entry a.toolbar-button.selected{
    //not sure this is required.
}


//Disabled
.theme-entry .grid .grid-footer .toolbars a.toolbar-button.disabled:hover,
.theme-entry .grid .grid-footer .toolbars a.toolbar-button.disabled:focus,
.theme-entry .grid .grid-footer .toolbars a.toolbar-button.disabled:active
{
    border-color: @Toolbar-Button-Hover-Border-Color;
    background: @Toolbar-Button-Hover-Background-Color;
}

/*#endregion TOOLBAR BUTTON*/
