/*#region ATTACHMENT / PICTURE ATTACHMENT */

/*#region resets*/
.theme-entry .file-wrapper
{
    height: auto !important;
    /*override - inline*/
}
/*#endregion*/


/*file progress control */
.theme-entry .file-progress
{
    fill: #98DC28; //no var
}

/*state - normal*/
.theme-entry .file-wrapper
{
    border-width: 1px;
    border-style: dashed;
    //border-color: rgba(0,0,0,0.25);
    border-color: @File-Upload-Border-Color;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.webkit.safari .theme-entry .file-wrapper
{
    box-sizing: content-box;
}

/*state - uploading*/
.theme-entry .file-progress-wrapper
{
    position: absolute;
    top: 0;
    bottom: 0;
    height: auto !important;
    /*override - inline*/
}

.theme-entry .file-progress-wrapper > svg
{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1.0rem;
    margin-left: -1.0rem;
}

.theme-entry .file-progress-wrapper > svg circle
{
    fill: #3cb0df !important;
}

.theme-entry .file-tn-cell img
{
    display: block;
    padding-left: 1.1rem;
    padding-right: 1.1rem;
}

// CHECK WITH LEWIS
/*state - uploaded*/
.theme-entry .file-wrapper.uploaded
{
    border-width: 1px;
    border-style: solid;
    //border-color: rgba(0,0,0,0.25);
    border-color: @File-Upload-Border-Color;
    -moz-transition: height linear 0.15s;
    -ms-transition: height linear 0.15s;
    -o-transition: height linear 0.15s;
    -webkit-transition: height linear 0.15s;
    transition: height linear 0.15s;
    /*when changing between states*/
    /*when changing between states*/
    /*when changing between states*/
    /*when changing between states*/
}

.theme-entry .file-wrapper.borderless,
.theme-entry .file-wrapper.uploaded.borderless
{
    border-color: transparent;
}

// CHECK WITH LEWIS
.theme-entry .file-info.file-ellipsis
{
    //color: #6b7785;
    color: @File-Upload-Text-Color;
}

/*state - active*/
.theme-entry .file-wrapper.active
{
    //border-color: #3cb0df !important;
    border-color: @Input-Focus-Border-Color !important;
}

/*state - error*/
.theme-entry td.file-tn-cell
{
    overflow: hidden;
    position: relative;
}

.theme-entry .file-error:before
{
    content: '';
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: ~"calc(50% - 2rem)";
    top: ~"calc(50% - 2rem)";
    /*for error icon*/
}

.theme-entry .file-error .file-thumbnail-error
{
    display: none !important; /*override - inline*/ /*this is a hard-coded image!!*/
}

/*IE cannot absolutely position an element inside a parent td cell - Revert to old styling*/
.theme-entry .file-error
{
    background-position: center;
    background-repeat: no-repeat;
}

/*Editable List Display */
.theme-entry a.fileImage.static
{
    display: inline-block;
    overflow: hidden;
    max-width: 100%;
    -moz-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0.5rem 0.6rem;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*#endregion ATTACHMENT / PICTURE ATTACHMENT */
