/*#region VIEW*/

.theme-entry .view .innerpanel > .grid,
.theme-entry .view .innerpanel > .panel,
.theme-entry .view-canvas > .grid, /* Design time grid */
.theme-entry .view-canvas > .panel /* Design time panel */
{
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: @View-Shadow;
    -ms-box-shadow: @View-Shadow;
    -webkit-box-shadow: @View-Shadow;
    box-shadow: @View-Shadow;
}

.theme-entry .view-canvas > .panel .panel-header-wrapper
{
    /*top align the view title - item view only, list views use grids and are already top aligned*/
    align-items: flex-start;
}

/*#endregion VIEW*/
