/* 
Droppable Smartfields inside textbox
*/

.theme-entry .drop-item,
.theme-entry .token-input .entity .entity-text
{
    background-color: @Smartfield-Background-Color;
    color: @Smartfield-Text-Color;
    height: auto;
}