@import (multiple) url("Theme_Variables.less");

.theme-entry #ProcessChartPropertyConfig_secondPageOutside #ProcessChartConfigTreeHolder,
.theme-entry #ProcessChartPropertyConfig_secondPageOutside #ProcessChartTextBox,
.theme-entry #UsersConfig_secondPageOutside #UsersTextBox,
.theme-entry #ReportHeaderActivityPicker .workflowTreeContainer
{
    border: 1px solid #e6e6e6;
}

.theme-entry #ProcessChartPropertyConfig_secondPageOutside #addButton1
{
    color: @Text-Color-5;
    text-transform: uppercase;
    width: 100px;
}

.theme-entry #ProcessChartPropertyConfig_secondPageOutside #addButton1:hover
{
    color: @Text-Color-5;
}