/* Theme: Blue Void - Theme_Variables.less */
/* Author: Shawn Dippenaar */
/* Date: 15/11/2017 */

// THEME
// General variables that are not color or size related
@Main-Font-Family: "Open Sans", "Segoe UI", Helvetica;

@Highlight-Color-1: #909090; // Call to Action Areas - Hyperlinks, Command Buttons, ...
@Highlight-Color-2: #707070; // Hover States - Buttons, List Items, Dropdown Items, ...

@Disabled-Color-1: #C7C7C7; // Disabled controls take on this color

@Background-Color-0: transparent; 
@Background-Color-1: #ffffff; // Headers, View Background, Form Background, Footers, Toolbar Buttons
@Background-Color-2: #f1f0f0; // List Headers, Worklist Menu Arrow
@Background-Color-3: #f5f5f5; // Zebra Stripes, Disabled Grid
@Background-Color-4: @Highlight-Color-2; // Command Button (primary) #707070
@Background-Color-5: @Highlight-Color-1; // Command Button (secondary) #909090
@Background-Color-6: #e6e6e6; // Command Button (tertiary)
@Background-Color-7: #7f7f7f;
@Background-Color-8: #f8f8f8; // Slider tooltip background

@Divider-1: #e5e5e5; /* Header bottom border */

@Text-Color-1: #363636; // Main Text Color - Body Text
@Text-Color-2: #868686; // Form Headers
@Text-Color-3: #abaaaa; // Labels 
@Text-Color-4: #0070ff; // Hyperlinks
@Text-Color-5: #ffffff; // Button Text
@Text-Color-6: #C7C7C7; // Watermark (Empty droppable fields)
@Text-Color-7: @Highlight-Color-1; // Tab (selected)
@Text-Color-8: @Highlight-Color-2; // Tab (hover)
@Text-Color-9: #5d9eea; // Lookup Ellepsis
@Text-Color-10: rgb(49, 56, 65); // Slider tooltip text

@Text-Color-Validation-1: #b71c1c; /* Input/Control Validation */

@Disabled-Text-Color-1: @Disabled-Color-1;
@Disabled-Text-Color-2: #e4e4e4; // Button
@Disabled-Button-Color: #BFC1C2;
@Disabled-Button-Font-Color: #FFF;

@Disabled-Background-Color-1: @Disabled-Color-1;
@Disabled-Background-Color-2: #a9afb7; // Slider

@Disabled-Border-Color-1: @Disabled-Color-1;
@Disabled-Border-Color-2: #a9afb7; // Slider

@Button-Color-1: @Highlight-Color-1; /* Command Button (Secondary)*/
@Button-Color-2: #ffffff; /* Toolbar button */
@Button-Color-3: #e6e6e6; /* Load More - Worklist */

@Button-Border-Color-1: #1d5492;

@Border-Color-0: transparent; 
@Border-Color-1: #7f7f7f; //
@Border-Color-2: #c7c7c7; //
@Border-Color-3: @Highlight-Color-1; // #909090
@Border-Color-4: @Highlight-Color-2; // Slider #707070
@Border-Color-5: #0070ff;
@Border-Color-6: #FFFFFF;
@Border-Color-7: #e5e5e5;
@Border-Color-8: #f8f8f8; // Slider tooltip border

@Border-Color-Active-1: @Highlight-Color-1; // 

@Border-Color-Hover-1: @Highlight-Color-2; // 

@Border-Color-Validation-1: @Text-Color-Validation-1;

@Chart-Color-0: #F44336;
@Chart-Color-1: #2196F3;
@Chart-Color-2: #9C27B0;
@Chart-Color-3: #00BCD4;
@Chart-Color-4: #FFC107;
@Chart-Color-5: #673AB7;
@Chart-Color-6: #E91E63;
@Chart-Color-7: #8BC34A;
@Chart-Color-8: #BDBDBD;
@Chart-Color-9: #CDDC39;
@Chart-Color-10: #FFEB3B;
@Chart-Color-11: #E91E63;
@Chart-Color-Disabled-0: @Disabled-Color-1;

@Box-Shadow-Color: rgba(0, 0, 0, 0.25); // Slider tooltip shadow
