


//#region PAGE

@Page-Background-Color: var(--page-background-color);

//#endregion PAGE

//#region FORM

@Form-Background-Color: var(--form-background-color);


//#endregion FORM

//#region DIALOGS

@Dialog-Background-Color: var(--dialog-background-color);
@Dialog-Shadow: var(--dialog-shadow);

//Heading
@Dialog-Header-Text-Color: var(--dialog-header-text-color);

@Dialog-Separator-Line-Color: var(--dialog-separator-line-color);


//#endregion DIALOGS


//#region Popovers (dropdowns, menus, pickers)

    @Popover-Background-Color: var(--popover-background-color);

//#endregion Popovers