

&{

    //#region PAGE

        --page-background-color: @Page-Background-Color;


    //#endregion PAGE

    //#region FORM

        --form-background-color: @Form-Background-Color;
   

    //#endregion FORM

    //#region DIALOGS

        --dialog-background-color: @Dialog-Background-Color;
        --dialog-shadow: @Dialog-Shadow;

        //header
        --dialog-header-text-color: @Dialog-Header-Text-Color;
        --dialog-separator-line-color: @Dialog-Separator-Line-Color;

    //#endregion DIALOGS


    //#region POPOVERS (dropdowns, menus, pickers)

        --popover-background-color: @Popover-Background-Color;

    //#endregion POPOVERS
}