//A relative path to the Theme_Variables.less file inside the specific theme folder
@import (reference) "@{SourceCode-Runtime-Theme-Variables-File}";


//Notes
// ^.theme-entry .... for desktop devices 
// ^.mobile .theme-entry .... for touch devices 


/*Theme@2x - hi-dpi*/
@media only screen and (min-resolution: 1.5dppx), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2)
{
}

/*Images - normal*/
@media only screen and (max-resolution: 1.5dppx), (max-resolution: 144dpi), (-webkit-max-device-pixel-ratio: 1.5), (-o-max-device-pixel-ratio: 3/2)
{
}

/*Images@2x - hi-dpi*/
@media only screen and (min-resolution: 1.5dppx), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2)
{
}

/* #region RESPONSIVE BREAKING POINTS */

/* #region DESKTOP */


.theme-entry .input-control .input-control-m-c 
{
    min-height: @__Input-Height;
}


.SourceCode-Forms-Controls-Web-ControlPack-AutoComplete .input-control-watermark{
    padding-left: @Control-Inset-Horizontal-Spacing; //override autocomplete base
}

/* dropdown menu */
.theme-entry ul.autocomplete-menu
{
    padding-left: 0;
    margin-left: 0;
    margin-top: 0;
    border-radius: 0;
    background-color: @Menu-Background-Color;
    backdrop-filter: @Menu-Background-Effect; 
    box-shadow: @Menu-Shadow;
    outline: 1px solid @Menu-Border-Color;

    border-color: @Menu-Border-Color;
    border-radius: @Menu-Rounding;
    color: @Menu-Text-Color;
}

.theme-entry .autocomplete-menu .ui-menu-item , 
.theme-entry .autocomplete-menu .ui-menu-item a
{
    color: inherit !important;
}

/* item in a menu row */
.theme-entry .autocomplete-menu .ui-menu-item a
{
    min-height: 2.4rem;
    padding: @Control-Inset-Vertical-Spacing @Control-Inset-Horizontal-Spacing;
    line-height: normal;
    min-height: @Main-Text-Size;
    border-radius: 0;
    border: 1px solid @Menu-Border-Color;
}

/* dropdown menu row (hover) */
.theme-entry .autocomplete-menu .ui-menu-item a.ui-state-hover
{
    background-color: @Menu-Item-Hover-Background-Color;
    color: @Menu-Item-Hover-Text-Color !important;
}

/* dropdown menu row (selected) */
.theme-entry .autocomplete-menu .ui-menu-item.selected
{
    background-color: @Menu-Item-Selected-Background-Color;
    color: @Menu-Item-Selected-Text-Color !important;
}

.theme-entry .autocomplete-menu .ui-menu-item a.ui-state-focus
{
    //background-color: @Menu-Item-Background-Color;
    border-color: @Menu-Item-Focus-Border-Color;
}

.theme-entry .autocomplete-menu .ui-menu-item.selected a,
.theme-entry .autocomplete-menu .ui-menu-item.selected span
{
    color: inherit;
}

.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-AutoComplete .input-control.text-input .input-control-wrapper input[type=text]
{
    vertical-align: top;
    min-height: @Main-Text-Size;
    padding-top: 0px;
    padding-bottom:0px;
}


.msie .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-AutoComplete input.ui-autocomplete-loading
{
    background-position: calc(100% - 1.8em) center;
}


/* #region validation */


/* #endregion validation */


/* #endregion DESKTOP*/


