//A relative path to the Theme_Variables.less file inside the specific theme folder
@import (reference) "@{SourceCode-Runtime-Theme-Variables-File}";

.theme-entry #ProcessChartPropertyConfig_secondPageOutside #ProcessChartConfigTreeHolder,
.theme-entry #ProcessChartPropertyConfig_secondPageOutside #ProcessChartTextBox,
.theme-entry #UsersConfig_secondPageOutside #UsersTextBox,
.theme-entry #ReportHeaderActivityPicker .workflowTreeContainer
{
    border: 1px solid @Input-Border-Color;
}

.theme-entry #ProcessChartPropertyConfig_secondPageOutside #addButton1
{
    background-color: @Button-Background-Color;
    color: @Button-Text-Color;
}

.theme-entry #ProcessChartPropertyConfig_secondPageOutside #addButton1:hover
{
    color: @Button-Hover-Text-Color;
}