


&
{

    //#region Core colors 

    --k2-main-accent-color: @UD-Main-Accent-Color;
    --k2-content-background-color: @UD-Content-Background-Color;
    --k2-panel-background-color: @UD-Panel-Background-Color;
    --k2-error-color: @UD-Error-Color;

    //#endregion Core Colors

    //#region Typography Variables

    --main-text-size : @Main-Text-Size;

    --main-font-family: @Main-Font-Family;
    --heading-font-family: @Heading-Font-Family;
    --button-font-family : @Button-Font-Family;

    --page-title-text-size: @Page-Title-Text-Size;
    --page-subtitle-text-size: @Page-Subtitle-Text-Size;
    --heading1-text-size: @Heading1-Text-Size;
    --heading2-text-size: @Heading2-Text-Size;
    --heading3-text-size : @Heading3-Text-Size;
    --heading4-text-size: @Heading4-Text-Size;
    --input-label-text-size : @Input-Label-Text-Size;

    //#endregion Typography Variables


    //#region Rounding

    //rounding levels
    --popover-rounding : @Popover-Rounding;
    --control-rounding : @Control-Rounding;
    --panel-rounding : @Panel-Rounding;

    --view-rounding : @View-Rounding;
    --menu-rounding : @Menu-Rounding;
    --dialog-rounding : @Dialog-Rounding;

    --input-rounding : @Input-Rounding;
    --button-rounding : @Button-Rounding;
    --calendar-item-rounding : @Calendar-Item-Rounding;
    --tooltip-rounding : @Tooltip-Rounding;
    --tree-item-rounding : @Tree-Item-Rounding;
    --chart-rounding : @Chart-Rounding;
    --tab-rounding : @Tab-Rounding;

    //#endregion Rounding


    //#region Effects 

    --menu-background-effect : @Menu-Background-Effect;
    --dialog-background-effect : @Dialog-Background-Effect;

    //#endregion Effects 

    //#region SPACING / SPATIAL DENSITY

    --content-inset-vertical-spacing: @Content-Inset-Vertical-Spacing;
    --content-inset-horizontal-spacing: @Content-Inset-Horizontal-Spacing; 

    --block-inset-vertical-spacing : @Block-Inset-Vertical-Spacing;
    --block-inset-horizontal-spacing: @Block-Inset-Horizontal-Spacing;
    --between-block-spacing: @Between-Block-Spacing;

    --control-inset-vertical-spacing: @Control-Inset-Vertical-Spacing;
    --control-inset-horizontal-spacing: @Control-Inset-Horizontal-Spacing;
    --between-control-spacing: @Between-Control-Spacing;

    --control-inset-narrow-vertical-spacing: @Control-Inset-Narrow-Vertical-Spacing;
    --control-inset-narrow-horizontal-spacing: @Control-Inset-Narrow-Horizontal-Spacing;

    //#endregion SPACING / SPATIAL DENSITY

}