

//#region Core colors 

@UD-Main-Accent-Color: var(--k2-main-accent-color);
@UD-Content-Background-Color:  var(--k2-content-background-color);
@UD-Panel-Background-Color:  var(--k2-panel-background-color);
@UD-Error-Color:  var(--k2-error-color); 

//#endregion Core Colors



//#region Typography Variables

@Main-Font-Family: var(--main-font-family);
@Heading-Font-Family: var(--heading-font-family);
@Button-Font-Family: var(--button-font-family);

@Main-Text-Size: var(--main-text-size);

@Page-Title-Text-Size: var(--page-title-text-size);
@Page-Subtitle-Text-Size: var(--page-subtitle-text-size);
@Heading1-Text-Size: var(--heading1-text-size);
@Heading2-Text-Size: var(--heading2-text-size);
@Heading3-Text-Size: var(--heading3-text-size);
@Heading4-Text-Size: var(--heading4-text-size);
@Input-Label-Text-Size: var(--input-label-text-size);

//#endregion Typography Variables



//#region Rounding

//rounding levels

@Popover-Rounding: var(--popover-rounding);
@Control-Rounding: var(--control-rounding);
@Panel-Rounding: var(--panel-rounding);

@View-Rounding: var(--view-rounding);
@Menu-Rounding: var(--menu-rounding);
@Dialog-Rounding: var(--dialog-rounding);

@Input-Rounding: var(--input-rounding);
@Button-Rounding: var(--button-rounding);
@Calendar-Item-Rounding: var(--calendar-item-rounding);
@Tooltip-Rounding: var(--tooltip-rounding);
@Tree-Item-Rounding: var(--tree-item-rounding);
@Chart-Rounding: var(--chart-rounding);
@Tab-Rounding: var(--tab-rounding);

//#endregion Rounding



//#region Effects 

@Menu-Background-Effect: var(--menu-background-effect);
@Dialog-Background-Effect:  var(--dialog-background-effect);

//#endregion Effects 

//#region SPACING / SPATIAL DENSITY

@Content-Inset-Vertical-Spacing: var(--content-inset-vertical-spacing);
@Content-Inset-Horizontal-Spacing: var(--content-inset-horizontal-spacing);

@Block-Inset-Vertical-Spacing: var(--block-inset-vertical-spacing);
@Block-Inset-Horizontal-Spacing: var(--block-inset-horizontal-spacing);
@Between-Block-Spacing: var(--between-block-spacing);

@Control-Inset-Vertical-Spacing: var(--control-inset-vertical-spacing);
@Control-Inset-Horizontal-Spacing: var(--control-inset-horizontal-spacing);
@Between-Control-Spacing: var(--between-control-spacing);


@Control-Inset-Narrow-Vertical-Spacing: var(--control-inset-narrow-vertical-spacing);
@Control-Inset-Narrow-Horizontal-Spacing:  var(--control-inset-narrow-horizontal-spacing);

//#endregion SPACING / SPATIAL DENSITY