
//A relative path to the Theme_Variables.less file inside the specific theme folder
@import (reference) "@{SourceCode-Runtime-Theme-Variables-File}";

/* ^.theme-entry .... for desktop devices */
/* ^.mobile .theme-entry .... for touch devices */

/*Theme@2x - hi-dpi*/
@media only screen and (min-resolution: 1.5dppx), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2)
{
	.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper .PART_SearchButton
	{
		background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/Search16@2x.png");
		-moz-background-size: 16px;
		background-size: 16px;
		background-repeat: no-repeat;
		background-position: center;
		height: 22px;
		width: 22px;
	}

	.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper:hover .PART_SearchButton
	{
		background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/Search16White@2x.png");
	}

	.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper .PART_ClearSearchButton
	{
		background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/ClearIcon16@2x.png");
		-moz-background-size: 16px;
		background-size: 16px;
		background-repeat: no-repeat;
		background-position: center;
		height: 22px;
		width: 22px;
	}

	.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper:hover .PART_ClearSearchButton
	{
		background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/ClearIconsWhite16.png");
	}
}

/*Images - normal*/
@media only screen and (max-resolution: 1.5dppx), (max-resolution: 144dpi), (-webkit-max-device-pixel-ratio: 1.5), (-o-max-device-pixel-ratio: 3/2)
{
	
	.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper .PART_SearchButton
	{
		background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/Search16.png");
		-moz-background-size: 16px;
		background-size: 16px;
		background-repeat: no-repeat;
		background-position: center;
		height: 22px;
		width: 22px;
	}

	.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper:hover .PART_SearchButton
	{
		background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/Search16White.png");
	}

	.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper .PART_ClearSearchButton
	{
		background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/ClearIcon16.png");
		-moz-background-size: 16px;
		background-size: 16px;
		background-repeat: no-repeat;
		background-position: center;
		height: 22px;
		width: 22px;
	}

	.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper:hover .PART_ClearSearchButton
	{
		background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/ClearIconsWhite16.png");
	}
}

/*Images@2x - hi-dpi*/
@media only screen and (min-resolution: 1.5dppx), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2)
{

}

/* #region RESPONSIVE BREAKING POINTS */

/* #region DESKTOP */

.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper,
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper
{
	width: 2.2rem;
    height: 2.2rem;
    border-color: @Input-Border-Color;
	border-left: none;
    background: none;
}

/* button hover style */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper:hover,
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper:hover
{
	background-color: @Input-Button-Hover-Background-Color;
}

/* when textbox is focused, change the color of search button as well */
/* when textbox is focused, change the color of cancel search button as well */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.focus .search-button-wrapper,
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.focus .clear-search-button-wrapper
{
	border-color: @Input-Focus-Border-Color; 
}

/* expand/collapse icon for advanced search option*/

.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .cp-searchbar .PART_ExpanderButton
{
	background-image: url("@{SourceCode-Runtime-Theme-Folder}/RuntimeTheme/PDExpand16.png");
	-moz-background-size: 16px;
	background-size: 16px;

	margin-left: 0px; //override base of 1px
    margin-top: 0px; //override base of 1px
}

.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .cp-searchbar .PART_ExpanderButton.expanded
{
	background-image: url("@{SourceCode-Runtime-Theme-Folder}/RuntimeTheme/PDCollapse16.png");
	-moz-background-size: 16px;
	background-size: 16px;
}

.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .cp-searchbar .button-wrapper
{
	width: @__Input-Inner-Height;
	height: @__Input-Inner-Height;

	display:flex;
	align-items: center;
	justify-content: center;
}

/* by default where search and clear search button coexist, search button should not have right border */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper
{
	border-right-width: 0;
}

/* when clear search button is disabled, be sure to add a right border to the search button */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .hideClearSearchButton .search-button-wrapper
{
	border-right-width: 0.1rem;
}

/* lengthy selector to override SmartForms radius setting */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .cp-searchbar-cell-input .input-control.text-input:not(.control-group-container) .input-control-m-c
{
	border-right-width: 0;
    border-radius: @Input-Rounding 0 0 @Input-Rounding;
}

/* move the clear button 'x' icon to left */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper
{
	border-radius: 0 @Input-Rounding @Input-Rounding 0;
	html[dir=rtl] &{
		border-radius: @Input-Rounding 0 0 @Input-Rounding;
	}
}


/* lengthy selector to override SmartForms radius setting */
html[dir=rtl] .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .cp-searchbar-cell-input .input-control.text-input:not(.control-group-container) .input-control-m-c
{
	border-left-width: 0;
	border-right-width: 0.1rem;
    border-radius: 0 @Input-Rounding @Input-Rounding 0;
}

/* when clear search button is disabled, ensure to swap the left and right border style for RTL */
html[dir=rtl] .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .hideClearSearchButton .search-button-wrapper
{
	border-right-width: 0;
	border-left: 0.1rem solid @Input-Border-Color;
}

/* when textbox is focused, change the color of cancel search button as well */
html[dir=rtl] .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.focus .search-button-wrapper
{
	border-color: @Input-Focus-Border-Color; 
}

/* #endregion DESKTOP*/

/* #region TOUCH */

/* #endregion TOUCH */

/* Extra Small Devices, Phones */
@media only screen and (max-width : 360px) and (orientation:portrait), only screen and (max-width : 640px) and (orientation:landscape)
{
}

/* Extra Small Devices */
@media only screen and (max-width : 360px) and (orientation:portrait)
{
}

@media only screen and (max-width : 640px) and (orientation:landscape)
{
}

/*#endregion RESPONSIVE BREAKING POINTS */
